<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8"> 
        <title>Sapphire Kangaroo - Brand</title>
    <!--- https://coolors.co/000505-489fb5-a93f55-f4a5ae-c8bfc7 -->
        <style>
            body {
                background-color: #a93f55;
            }
            header {
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            p {
                text-align: center;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                margin-right: 200px;
                margin-left: 200px;
                background-color: #489fb5;
                border-width: 10px;
                border-style: outset;
                border-color: #c8bfc7;
            }
            h2 {
                text-align: center;
                color: #f4a5ae;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
            }
            ul {
                margin-left: 450px;
                margin-right: 450px;
                background-color: #f4a5ae;
                border-style: solid;
                border-color: #000505;
                border-width: 5px;
                list-style-type: square;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            div {
                text-align: center;
            }
            .contact {
                background-color: #f4a5ae;
                border-color: #000505;
                border-width: 5px;
                margin-left: 300px;
                margin-right: 300px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            iframe {
                margin-left: 550px;
                margin-right: 550px;
            }
            .footer {
                text-align: center;
                margin-left: 200px;
                margin-right: 200px;
            }

        </style>
    </head>
    
    <body>
        <header>
            <figure>
                <a href = "https://webpages.uncc.edu/skothi/itis3135/images/kangaroo-vecteezy-com.jpg">
                    <img src = "https://webpages.uncc.edu/skothi/itis3135/images/kangaroo-vecteezy-com.jpg" width = "150" height = "150" alt = "Company Logo">
                </a>
            </figure>
            <h1>Sapphire Kangaroo Inc.</h1>
        </header>

        <main>
            <h2>Sapphire Kangaroo - Brand</h2>
            <p>
                Here at Sapphire Kangaroo, we provide top-notch specialty travel tours designed specifically to meet your needs and standards.
                Hop to your next destination with the best possible packages and tours that we offer. Become a premium or exclusive member to 
                receive awesome experiences wether you are traveling for buisness, marketing or for vacation. Simply communicate your ideas to 
                our team and sit back and relax as we put together various packages for you to choose from!
            </p>
            <ul>
                <li>
                    Hundreds packages based off of your preferences 
                </li>
                <li>
                    Food-based tours based off of your diet preferences
                </li>
                <li>
                    Age-based tours 
                </li>
                <li>
                    Quick response times
                </li>
                <li>
                    Prepping services before your departure 
                </li>
                <li>
                    Comfortable transportation
                </li>
            </ul>
            <p>
                We provide what is best for our client based on their needs and preferences. We strive to put together their perfect travel itinerary
                based on our customers vision. Contanct us and share your ideas with us so we can plan, accommodate and make your travel desires real.
            </p>
                <p class="contact">
                    Address: 942 Wilson Ln, Palm Springs, CA 92262
                    <br>
                    Email: sKanagrooInc@support.com
                    <br>
                    Phone: 536-877-3231
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.1877937254458!2d-116.49588708569962!3d33.8332673366871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80db1c66d17fe0c1%3A0x73678964896a92ec!2s942%20Wilson%20Ln%2C%20Palm%20Springs%2C%20CA%2092262!5e0!3m2!1sen!2sus!4v1632067034258!5m2!1sen!2sus" 
                width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </main>

        <footer class="footer">
            <p>Designed by Sapphire Kangaroo Inc. 2021</p>
            <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fskothi%2Fitis3135%2Fbrand-sapphire-kangaroo.html"> 
                <img src = "https://jigsaw.w3.org/css-validator/images/vcss" width="88" height="31" alt="Link to HTML validator">
            </a>
            <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fvalidator.w3.org%2Fnu%2F%3Fdoc%3Dhttps%253A%252F%252Fwebpages.uncc.edu%252Fskothi%252Fitis3135%252Fbrand-sapphire-kangaroo.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
                <img src="https://jigsaw.w3.org/css-validator/images/vcss-blue" width="88" height="31" alt="Link to CSS validator">
            </a>
        </footer>
    </body>

</html>
